<div id="2" class="panel panel-default">
  <div class="panel-heading">The "IMKER" Case Study - Graphic Annotation</div>
  <div class="panel-body">If you are interested in this topic, please contact us at <a id="mailpb">pb [at] dke [dot] univie [dot] ac [dot] at</a>!</div>
</div>

<script type="text/javascript">
  function addmpb() {
    var mpb = document.getElementById("mailpb");
    var lhs = "pb", rhs = "dke.univie.ac.at";
    mpb.setAttribute("href", "mai" + "lto:" + lhs + "@" + rhs);
  }
  addmpb();
</script>